{{- if .Values.ingress.appIngress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "my-app.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "my-app.labels" . | nindent 4 }}
  {{- with .Values.ingress.appIngress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.appIngress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.appIngress.tls }}
  tls:
    {{- range .Values.ingress.appIngress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.appIngress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            backend:
              service:
                name: {{ include "my-app.fullname" $ }}
                port:
                  number: {{ .Values.service.app.ports.targetPort }}
          {{- end }}
    {{- end }}
{{- end }}
