apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-app.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "my-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.app.type }}
  ports:
    - name: http
      port: {{ .Values.service.app.ports.http.port }}
      targetPort: {{ .Values.service.app.ports.http.targetPort }}
      
  selector:
    {{- include "my-app.selectorLabels" . | nindent 4 }}
